#
# NTS servers in chrony format
#
# All
server time.cloudflare.com nts iburst

# Brazil
server a.st1.ntp.br nts iburst
server b.st1.ntp.br nts iburst
server c.st1.ntp.br nts iburst
server d.st1.ntp.br nts iburst
server gps.ntp.br nts iburst
server brazil.time.system76.com nts iburst
server time.bolha.one nts iburst

# Finland
server ntp.miuku.net nts iburst

# France
server paris.time.system76.com nts iburst

# Germany
server ntp3.fau.de nts iburst
server ntp3.ipv6.fau.de nts iburst
server ptbtime1.ptb.de nts iburst
server ptbtime2.ptb.de nts iburst
server ptbtime3.ptb.de nts iburst
server ptbtime4.ptb.de nts iburst
server www.jabber-germany.de nts iburst
server www.masters-of-cloud.de nts iburst
server ntp.nanosrvr.cloud nts iburst

# Netherlands
server ntppool1.time.nl nts iburst
server ntppool2.time.nl nts iburst

# Singapore
server ntpmon.dcs1.biz nts iburst

# Sweden
server nts.netnod.se nts iburst
server gbg1.nts.netnod.se nts iburst
server gbg2.nts.netnod.se nts iburst
server lul1.nts.netnod.se nts iburst
server lul2.nts.netnod.se nts iburst
server mmo1.nts.netnod.se nts iburst
server mmo2.nts.netnod.se nts iburst
server sth1.nts.netnod.se nts iburst
server sth2.nts.netnod.se nts iburst
server svl1.nts.netnod.se nts iburst
server svl2.nts.netnod.se nts iburst

# Switzerland
server ntp.3eck.net nts iburst
server ntp.trifence.ch nts iburst
server ntp.zeitgitter.net nts iburst
server time.signorini.ch nts iburst

# US
server ohio.time.system76.com nts iburst
server oregon.time.system76.com nts iburst
server virginia.time.system76.com nts iburst
server stratum1.time.cifelli.xyz nts iburst
server time.cifelli.xyz nts iburst
server time.txryan.com nts iburst

# Known VM servers (may be less accurate)
server ntp.viarouge.net nts iburst
server time.xargs.org nts iburst
