#
# NTS servers in chrony format
#

# Cloudflare (Anycast)
pool time.cloudflare.com nts iburst maxsources 2

# NTP.br (Brazil)
server a.st1.ntp.br nts iburst
server b.st1.ntp.br nts iburst
server c.st1.ntp.br nts iburst
server d.st1.ntp.br nts iburst
server gps.ntp.br nts iburst

# Brazil
server time.bolha.one nts iburst

# Friedrich-Alexander-Universität / FAU (Germany)
server ntp3.fau.de nts iburst
server -6 ntp3.ipv6.fau.de nts iburst

# Physikalisch-Technische Bundesanstalt / PTB (Germany)
server ptbtime1.ptb.de nts iburst
server ptbtime2.ptb.de nts iburst
server ptbtime3.ptb.de nts iburst

# Germany
server www.jabber-germany.de nts iburst
server www.masters-of-cloud.de nts iburst

# TimeNL (Netherlands)
server ntppool1.time.nl nts iburst
server ntppool2.time.nl nts iburst

# Singapore
server ntpmon.dcs1.biz nts iburst

# Netnod (Sweden)
server nts.netnod.se:4460 nts iburst
server sth1.nts.netnod.se:4460 nts iburst
server sth2.nts.netnod.se:4460 nts iburst

# Switzerland
server ntp.3eck.net nts iburst
server ntp.trifence.ch nts iburst
server ntp.zeitgitter.net nts iburst
server time.signorini.ch nts iburst

# System76 (US / France / Brazil)
server virginia.time.system76.com nts iburst
server ohio.time.system76.com nts iburst
server oregon.time.system76.com nts iburst
server paris.time.system76.com nts iburst
server brazil.time.system76.com nts iburst

# US
server stratum1.time.cifelli.xyz nts iburst
server time.cifelli.xyz nts iburst
server time.txryan.com nts iburst
